<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>서버의 데이터를 대상 엘리먼트에 삽입하기</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><!--// 구글 제이쿼리 //-->
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<style>
	*{margin:0;padding:0;list-style:none;border:0;box-sizing:border-box;text-decoration: none;}
	h1{padding:10px;border-bottom:1px solid #000;font-size:18px;text-align:center;}
	h2{font-size:14px;text-align:center;}
	button{padding:20px;border:0;}
	.box{float:left;width:50%;margin:10px auto;padding:10px;border:1px solid #00f;text-align:center;}
	.sldbtn a{display:inline-block; padding:10px; border:1px solid gray; text-decoration:none;}
	.sldlst li{display:inline-block;}
	.testbtn a{display:inline-block; padding:10px; border:1px solid gray; text-decoration:none;}
	.testlst li{display:inline-block;}
	.uxbtn a{display:inline-block; padding:10px; border:1px solid gray; text-decoration:none;}
	.uxlst li{display:inline-block;}
	.uxeach li{margin:0 10px;}
</style>
<script>
$(function(){
	/*
	$("#menu1").click(function(){
		$.ajax({
			url:'menu.html', // 요청 url, 사용할 HTTP메소드로 일반적으로 post나 get을 사용한다.
							 // 기본값으로  get을 사용한다.
			dataType:"html", // 서버에서 응답의 결과로 반환되는 데이터 형식
							 // html : 응답 텍스트는 처리 과정 없이 콜백 함수로 전달된다.
							 //        반환된 HTML코드에 있는 모든 블록(script)이 평가 된다.
			success:function(data){  // 응답이 성공 상태 코드를 반환하면 호출되는 함수 
									 // 응답 본문은 이 함수의 첫 번째 매개변수로 전달되며 
									 // dataType 프로퍼티에 명시한 형태로 구성된다.
				$('#message1').html(data);
			}
		});
		return false;
	});
	*/
	$(window).on('load',function(){
	// $("#view").click(function(){
		$.ajax({
			url:'ajaxsld.html',
			dataType:"html",
			success:function(data){
				$('#sld').html(data);
			},
            error:function(data){
				$('#sld').text('데이터를 가져오는데 실패하였습니다.');
            }
		});
		return false;
	});
	//$('#view').trigger( "click" );
});
</script>
 
</head>
<body>
 
<div>
    <button id="view">슬라이드 보기</button>
    <div id="sld"></div>
</div>
 
</body>
</html>